{
  "name": "mandelbrot",
  "version": "0.1.0",
  "description": "mandelbrot set viewer",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Doug Hoskisson",
  "license": "AGPL-3.0-only",
  "devDependencies": {
    "ts-loader": "^9.4.4",
    "typescript": "^5.1.6",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  }
}
