{
  "name": "mandelbrot",
  "version": "0.1.0",
  "description": "mandelbrot set viewer",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Doug Hoskisson",
  "license": "AGPL-3.0-only",
  "devDependencies": {
    "ts-loader": "^9.5.2",
    "typescript": "^5.8.3",
    "webpack": "^5.99.9",
    "webpack-cli": "^6.0.1"
  }
}
